<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alex K. Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<link rel="stylesheet" href="Assets/css/style.css" type="text/css">
</head>
<body>
<div class="container" id="MainContainer">
	<div class="row">
		<div class="col l12 center-align">
			<img src="Assets/Images/Default-profile.jpg" alt="" class="circle responsive-img center-align z-depth-5">
		</div>

		<div class="center-align">
		<h1> Hello! glad to see you on my site! Here you can check out what i'm capable of! </h1>
		</div>

		<div class="center-align">
		<h3> So as you might have realized this is my Portfolio page, here i will showcase my projects and skills, feel free to contact me with questions and requests! </h3>






</div>
<!-- script links -->
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>


</body>

</html>